arm64:
   variables:
     GIT_SUBMODULE_STRATEGY: recursive
   artifacts:
        expire_in: 1 week
        paths:
        - build/*/app/*.click
   image: clickable/ci-16.04-arm64
   script:
       - clickable build
armhf:
   variables:
     GIT_SUBMODULE_STRATEGY: recursive
   artifacts:
        expire_in: 1 week
        paths:
        - build/*/app/*.click
   image: clickable/ci-16.04-armhf
   script:
       - clickable build
