[Desktop Entry]
Name=gtk base
Comment=build gtk apps
Exec=gtk.sh
Terminal=false
X-MultipleArgs=false
X-Ubuntu-Touch=true
Type=Application
Icon=@iconpath@
Categories=@categories@
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
